<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            text-decoration:none;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            color:gold;
            padding: 5px;
            border:1px solid white;
            background-color: black;
            margin-left: 20px;
        }
        img {
            margin-left: 20px;
            width: 343px;
            height: 330px;
            border-radius: 50px;
            border: 3px solid darkblue;
        }
        h1 {
            text-align: center;
            font-size: 100px;
            font-family: 'Creepster', cursive;
            color:darkgreen;
            background-color:chartreuse;
            border: 5px solid green;
        }
        h2 {
            text-align: center;
            background-color:brown;
            margin-left: 400px;
            margin-right: 400px;
            font-size: 30px;
            padding:2px;
            border: 5px solid red;
            color:chartreuse;
        }
        h3 {
            text-align: center;
            background-color:chocolate;
            margin-right: 1000px;
            margin-left: 10px;
            border:2px solid brown;
            font-size: 30px;
        }
        p {
            font-size: 35px;
            text-align: center;
            color:white;
        }
        body {
            background-image: url(./images/bohol.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: 2000px;
            background-attachment: fixed;
        }
        td {
            border: 3px solid greenyellow;
            background-color:forestgreen;
            padding: 7px;
        }
        td:hover {
            background-color:greenyellow;
        }
        a:hover {
            background-color:darkgray;
            padding:5px;
            border: 3px solid darkblue;
        }
    </style>

<link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&family=Carter+One&family=Creepster&family=Kaushan+Script&family=Monoton&family=Press+Start+2P&display=swap" rel="stylesheet">

</head>
<body>
    <h1>BOHOL</h1>
    <p style="background-color:lawngreen; padding: 10px; color:black">Bohol is one of the many Islands that make up the Philippines. The Island of Bohol has a picturesque landscape and rich culture which leaves visitors wishing they had more time on the island. Bohol is among the world’s most popular tourist destinations because of the diversity of its main attractions. The landscape, the culture, the people, the buildings, and the activities are just the tip of the iceberg.</p>
<table>
    <tr>
        <td>The Chocolate Hills</td>
        <td>Chocolate Hills are perhaps the most fascinating detail of touring Bohol Island. These over 1000 hills stretch over a 50 square kilometer area with the individual hills ranging between 30 and 120 meters in height. The thing about Chocolate Hills is that they almost look like something someone placed on the land. It still remains a puzzle that even geologists are still trying to comprehend. Despite being covered by green grass, the name ‘Chocolate Hills’ comes from the fact that the hills turn brown during the dry season.</td>
    </tr>
    <tr>
        <td>The Food</td>
        <td>Even in the not so pricey restaurants, the food in Bohol still remains finger licking. Mostly seafood and pastry, Boholano cuisine is at its best during the food festival in July. This time of the year, tourists are treated to local dishes for free in at least ten houses. Alona beach in Panglao Island, Bohol also has a great variety of Filipino-style food from fresh seafood to beef, pork, and chicken BBQ that will surely satisfy any stingy pallet.</td>
    </tr>
    <tr>
        <td> The Bamboo Hanging Bridge</td>
        <td>Found in Sevilla, the Tension Bridge provides a link across the banks of the Sipatan River. Originally built using bamboo and rope only, the modern version of the bridge is now strengthened with steel cables and more durable material for the comfort and safety of its users. There is another bamboo hanging bridge located in Loboc, Bohol that stretches across the Loboc River, it’s truly a wonderful place to visit when coming to Bohol.</td>
    </tr>
    <tr>
        <td>The Arts</td>
        <td>To get a glimpse of Boholan art, there’s a branch of the national museum in Tagbilaran City which showcases the Bohol of then and the Bohol of today. Artifacts and archaeological preserves extracted from the island are mostly of a Spanish theme. The Baclayon church also has a miniature museum that has displays mainly of the church’s vestiges.</td>
    </tr>
    <tr>
        <td>The Churches</td>
        <td>Among them is the Church of Our Lady of the Immaculate Conception, the Baclayon Church, and the Dauis Church; edifices that exhibit the intense spirituality contained in the island.</td>
    </tr>
</table>
    <h3>Climate and Weather</h3>
<table>
    <tr>
        <td>The temperature in Bohol varies very little throughout the year. However, Bohol experiences significant variations in monthly rainfall. The wet season starts from June to November, with June and October receiving the most rain. Whereas, the dry season in Bohol begins in January and ends in May, with April having the least chance of rainfall. To witness the Chocolate Hills in their iconic chocolate brown color, you’ll want to come during the dry months of January through May. These months are the peak season, so be ready to compete with the Holy Week crowd.Here's an overview of the average monthly Bohol temperature and rainfall:</td>
    </tr>
</table>
    <h3>What to Wear </h3>
<table>
    <tr>
        <td>When visiting Bohol, expect a tropical climate. So dress in casual breathable clothes, especially during the dry months. If you're in the malls or outdoors at night, especially during the holiday or rainy season, it's best to bring a light jacket with you to keep you warm.</td>
    </tr>
</table>
    <h3>How to Get to Bohol</h3>
<table>
    <tr>
        <td>Bohol is the prime tourist destination for local and foreign travelers. It is accessible from the major cities of Luzon, Visayas, and Mindanao, which are the primary island groups of the Philippine archipelago.
        <br>Major jump-offs in Luzon include the Ninoy Aquino International Airport in Manila and Clark International Airport in Angeles City, Pampanga. On the other hand, Davao International Airport in Davao City is the primary jump-off in Mindanao.
        <br>Aside from air travel, you also have the option to travel by sea. You can reach Bohol via fast craft from Cebu, Dumaguete, Siquijor, and Camiguin.</td>
    </tr>
</table>
    <h3>Common Types of Transportation</h3>
<table>
    <tr>
        <td>Van or Car Rental</td>
        <td>If you prefer to get around Bohol in a private vehicle, you can rent a car in Bohol. There are several car and van rental companies in Bohol. You can hire a private car or van with a driver for your trip.It is more convenient, especially when you're traveling with a group and doing countryside tours of Bohol. There are also car rentals in Bohol that allow you to drive the vehicle yourself. </td>
    </tr>
    <tr>
        <td>Bus</td>
        <td>If your destination is outside of Tagbilaran City, you will have to get on a bus at the Tagbilaran Bus Terminal near Island City Mall. On the other hand, if you’re coming from outside Tagbilaran City, take note that buses do not pass through the city center. They will only take you as far as the Integrated Jeep and Bus Terminal. From there, you can take a tricycle or jeepney to your destination.Buses can take you to towns such as Anda, Jagna, Ubay, Carmen, Danao, and Panglao island.  Unlike jeepneys, buses have conductors whom you will be giving your fare to. Tell the conductor your destination when you hand in your payment. Several small independent bus companies are servicing Bohol.  Buses traveling to significant towns follow regular schedules, whereas buses going to smaller towns only have a few trips per day.</td>
    </tr>
    <tr>
        <td>Taxi</td>
        <td>Only a few taxi companies operate in Bohol. You can usually find taxis outside the seaport and near malls. Taxi drivers will generally turn on the meter when traveling within Tagbilaran City. However, if you’re going outside the city limit, the driver may ask for more since he will have to drive back to the city to pick up his next passenger.</td>
    </tr>
</table>
    <h3>SOME PHOTOS OF BOHOL</h3>
</table>
    <img src="./images/hills.jpg">
    <img src="./images/church.jpg">
    <img src="./images/bridge.jpg">
    <img src="./images/arts.jpg">
    <p>
        <a href="boracay.html">⬅</a>
        <a href="index.html">⏏</a>
        <a href="palawan.html">➡</a>
    </p>
</body>
</html>