<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            text-decoration:none;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            color:gold;
            padding: 5px;
            border:1px solid white;
            background-color: black;
            margin-left: 20px;
        }
        p {
            font-size: 35px;
            text-align:center;
            margin-left: 500px;
            margin-right: 500px;
        }
        a:hover {
            color: darkgoldenrod;
        }
        body {
            background-image: url(./images/sunset.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: 2000px;
            background-attachment: fixed;
        }
        img {
            margin-left: 55px;
            width: 300px;
            height: 300px;
            border-radius: 50px;
            border: 3px solid blue;
        }
        h1 {
            text-align: center;
            font-size: 100px;
            font-family: 'Creepster', cursive;
            color:blue;
            background-color:darkorange;
            border: 5px solid darkred;
        }
        h2 {
            text-align: center;
            background-color: yellow;
            margin-left: 400px;
            margin-right: 400px;
            font-size: 30px;
            padding:2px;
            border: 5px solid darkgoldenrod;
        }
        h3 {
            text-align: center;
            background-color:red;
            margin-right: 1000px;
            margin-left: 10px;
            border:2px solid yellow;
            font-size: 20px;
        }
        td {
            border: 3px solid darkred;
            background-color: darkorange;
            padding: 7px;
        }
        a:hover {
            background-color:darkgray;
            padding:5px;
            border: 3px solid darkblue;
        }
        td:hover {
            background-color:dodgerblue;
        }
    </style>

<link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&family=Carter+One&family=Creepster&family=Kaushan+Script&family=Monoton&family=Press+Start+2P&display=swap" rel="stylesheet">

</head>
<body>
    <h1>BORACAY</h1>
    <h2>WHY IT’S MORE FUN IN BORACAY?</h2>
    <h3>CULTURE & FOOD</h3>
</body>
<table>
    <tr>
        <td>Since its reopening, Boracay has become much more tranquil, with a cap on visitor numbers and wild beach parties in favour of low-key activities and events. Dining is casual too – focused on the latest catch, often simply grilled. Think ‘diwal’ (angel-wings clam), lobster, oysters, prawns and tuna in both Asian and globally inspired dishes.</td>
    </tr>
</table>
    <h3>TOP EVENTS & FESTIVALS</h3>
<table>
    <tr>
        <td>Ati-atihan Festival – January</td>
        <td> - The island’s own colourful Santo Niño celebration.</td>
    </tr>
    <tr>
        <td> International Funboard Cup – January</td>
        <td> - A leg of the Asian Windsurfing Tour.</td>
    </tr>
    <tr>
        <td>Love Boracay – May</td>
        <td> - A weeklong celebration of local rehabilitation efforts. </td>
    </tr>
</table>
    <h3>CLIMATE</h3>
<table>
    <tr>
        <td>Tropical, without pronounced dry and wet seasons in the western and southern areas and no dry season in the eastern and northern areas. The average temperature throughout the year ranges from about 27°C to 30°C. Minimum monthly rainfall occurs from March to May.</td>
    </tr>
</table>
    <h3>TOP 5 THINGS TO DO IN BORACAY</h3>
<table>
    <tr>
        <td>1. SNORKEL AND SCUBA </td>
        <td>- Snorkel or scuba dive – boats can take you out to walls, wrecks and drift dives.</td>
    </tr>
    <tr>
        <td>2. KITEBOARDING AND WINDSURFING</td>
        <td>- Try eco-friendly, non-motorised water sports including kiteboarding and windsurfing.</td>
    </tr>
    <tr>
        <td>3. HIKING</td>
        <td>- Go hiking in Boracay’s hills.</td>
    </tr>
    <tr>
        <td>4. PARASAILING</td>
        <td>- Take to the air with a spot of parasailing.</td>
    </tr>
    <tr>
        <td>5. HELICOPTER TOUR</td>
        <td>- Alternatively, see Boracay from the sky with a helicopter beach tour.</td>
    </tr>
</table>
    <h3>WHERE TO STAY IN BORACAY</h3>
<table>
    <tr>
        <td>White Beach:</td>
        <td>- Most resorts, hotels and other forms of accommodation are congregated around White Beach, which is divided into Boat Stations 1 (the most upmarket and relaxing), 2 (the most lively) and 3 (popular with budget travellers). The Stations names hark back to the existence of boat stations at which visitors arrived from the mainland. </td>
    </tr>
    <tr>
        <td>Diniwid Beach:</td>
        <td>- Other places to stay are Diniwid Beach just north of White Beach – a quieter option with calm, shallow waters flanked by cliffs and hence ideal for those travelling with children. It also has viewing platforms down over the beach, lined by restaurants. Meanwhile, many couples opt for off-the-beaten-track Puka Shell Beach (Yapak Beach) at the island’s northern tip – quieter and with deeper water ideal for swimming, snorkelling and paddle-boarding (paddle-boarding is best at the White Beach front area).</td>
    </tr>
    <tr>
        <td>Bulabog:</td>
        <td>- The island’s water sports capital, popular with kiteboarders and wind-surfers, Bulabog is the most popular area for budget travellers while being just a 10-min stroll from all the attractions of White Beach. Lastly, there’s the undeveloped Tambisaan Beach with its coral reefs, offering homely and authentic places to stay along with lots of great street food.</td>
    </tr>
</table>
    <h3>SOME PH0T0S OF BORACAY</h3>
    <img src="./images/photo 1.jpg" alt="1">
    <img src="./images/photo 2.png" alt="2">
    <img src="./images/photo 3.jpg" alt="3">
    <img src="./images/photo 4.jpg" alt="4">
    <h3>FOR MORE INFO;</h3>
        <a href="see more.html">CLICK HERE!</a>
    <p>
        <a href="palawan.html">⬅</a>
        <a href="index.html">⏏</a>
        <a href="bohol.html">➡</a>
    </p>
</html>