<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url(./images/FLAG.jpg);
            background-repeat: no-repeat;
            background-position: top;
            background-size: cover;
            background-attachment: fixed;
        }
        h1 {
            color:aqua;
            text-align: center;
            font-family: 'Monoton', cursive;
            font-size: 80px;
        }
        h2 {
             text-align: center;
             text-decoration: none;
             margin-top: 50px;
             font-size: 30px;
             margin-right: 500px;
             margin-left: 500px;
             color: yellow;
             background-color: red;
             border: 4px solid blue;
        }
        h3 {
            background-color: red;
            text-align: center;
            margin-left: 500px;
            margin-right: 500px;
            padding: 5px;
            border: 4px solid blue;
            color: yellow;
        }
        a {
            margin-left: 135px;
        }
        a:hover {
            border: 5px solid goldenrod;
        }
    </style>

<link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&family=Carter+One&family=Creepster&family=Kaushan+Script&family=Monoton&family=Press+Start+2P&display=swap" rel="stylesheet">

</head>
<body>
    <h1>PLACE TO VISIT IN THE <br> PHILIPPINES</h1>
    <h2>DESTINATIONS:</h2>
        <a href="boracay.html"><img src="./images/boracaylogo.png" style="width:300px; height: 200px; border:5px solid blue; border-radius: 10px;"></a>
        <a href="bohol.html"><img src="./images/bohol logo.png" style="width:300px; height: 200px; border:5px solid green; border-radius: 10px; background-color: white;"></a>
        <a href="palawan.html"><img src="./images/palawanlogo.png" style="width:300px; height: 200px; border:5px solid cyan; border-radius: 10px;"></a>
</body>
    <h3>Christian Dave Cariaga &copy 2023</h3>
</html>