<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         a{
            text-decoration:none;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            color: gold;
            padding: 5px;
            border:1px solid white;
            background-color: black;
            margin-left: 20px;
            margin-top: 50px;
        }
        body {
            background-image: url(./images/palawan.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: 2000px;
            background-attachment: fixed;
        }
        h2 {
            text-align: center;
            background-color: yellow;
            margin-left: 400px;
            margin-right: 400px;
            font-size: 35px;
            padding:2px;
            border: 5px solid darkgoldenrod;
        }
        h3 {
            text-align: center;
            background-color:red;
            border:2px solid yellow;
            font-size: 35px;
            padding: 10px;
            margin-left: 500px;
            margin-right: 500px;
        }
        img{
            margin-left: 70px;
            width: 400px;
            height:300px;
            border-radius: 50px;
            border: 3px solid black;
        }
        td {
            border: 3px solid red;
            background-color: darkkhaki;
            padding: 7px;
            color:black;
            font-size: 20px;
        }
        td:hover{
            background-color: aqua;
        }
        a:hover {
            background-color: darkgray;
        }
    </style>

<link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&family=Carter+One&family=Creepster&family=Kaushan+Script&family=Monoton&family=Press+Start+2P&display=swap" rel="stylesheet">

</head>
<body>
    <p>
    <a href="palawan.html">❮</a>
    </p>
    <h3>WHERE TO STAY IN PALAWAN</h3>
<table>
    <tr>
        <td>Palawan:</td>
        <td>Free of mass tourism and large-scale development, Palawan itself offers mainly highly affordable, locally run lodgings with gorgeous ocean views, although there are also luxury resorts on the smaller, more secluded islands.</td>
    </tr>
    <tr>
        <td>Puerto Princesa:</td>
        <td>For those arriving into Puerto Princesa, the city has an array of simple, clean hotels and hostels.</td>
    </tr>
    <tr>
        <td>El Nido:</td>
        <td>has mainly five-star hotels with secluded beaches and private jetties, although there are also luxury resorts on the smaller, more secluded islands.</td>
    </tr>
    <tr>
        <td>Coron:</td>
        <td>mixes it up, with luxury international hotels, contemporary mid-range options and hip hostels.</td>
    </tr>
</table>
    <br>
    <br>
    <br>
    <img src="./images/puerto.jpg">
    <img src="./images/el nido.jpg">
    <img src="./images/coron.jpg">
    <h2>Your Comprehensive Guide for Planning a Memorable Trip</h2>
    <p style=" background-color: orangered; font-size: 35px; padding: 10px;">Palawan Island is a tropical paradise with stunning beaches and diverse wildlife, making it a popular destination for travelers. This guide provides practical information for a hassle-free trip, including accommodation, transportation, visa requirements, and more. It also covers currency exchange rates, weather patterns, safety tips, and cultural richness. With this comprehensive guide, you'll be well-prepared to experience Palawan's natural wonders.</p>
    <h2>Palawan Facts</h2>
<table style="text-align: center; margin-left: 380px; border:5px solid black; background-color: black;">
    <tr>
        <td style="border:3px solid black; color:black; background-color: whitesmoke;">Nickname:</td>
        <td style="border:3px solid black; color:blue; background-color: whitesmoke;">Philippines’ Last Frontier</td>
    </tr>
    <tr>
        <td style="border:3px solid black; color:black; background-color: whitesmoke;">Capital:</td>
        <td style="border:3px solid black; color:blue; background-color: whitesmoke;">Puerto Princesa</td>
    </tr>
    <tr>
        <td style="border:3px solid black; color:black; background-color: whitesmoke;">Palawan has 4 airports:</td>
        <td style="border:3px solid black; color:blue; background-color: whitesmoke;">Coron Busuanga, El Nido, Puerto Princesa, and San Vicente</td>
    </tr>
    <tr>
        <td style="border:3px solid black; color:black; background-color: whitesmoke;">Weather:</td>
        <td style="border:3px solid black; color:blue; background-color: whitesmoke;">tropical climate with a dry season and a wet season</td>
    </tr>
    <tr>
        <td style="border:3px solid black; color:black; background-color: whitesmoke;">Average temperature:</td>
        <td style="border:3px solid black; color:blue; background-color: whitesmoke;">84°F (29°C)</td>
    </tr>
    <tr>
        <td style="border:3px solid black; color:black; background-color: whitesmoke;">Most popular destinations:</td>
        <td style="border:3px solid black; color:blue; background-color: whitesmoke;">El Nido and Coron</td>
    </tr>
    <tr>
        <td style="border:3px solid black; color:black; background-color: whitesmoke;">Best off-the-beaten-path:</td>
        <td style="border:3px solid black; color:blue; background-color: whitesmoke;">Balabac and Taytay</td>
    </tr>
    <tr>
        <td style="border:3px solid black; color:black; background-color: whitesmoke;">Best tour:</td>
        <td style="border:3px solid black; color:blue; background-color: whitesmoke;">Underground River Cruise</td>
    </tr>
    <tr>
        <td style="border:3px solid black; color:black; background-color: whitesmoke;">Best Island Hopping tour:</td>
        <td style="border:3px solid black; color:blue; background-color: whitesmoke;">El Nido Tour A</td>
    </tr>
    <tr>
        <td style="border:3px solid black; color:black; background-color: whitesmoke;">Best month to travel:</td>
        <td style="border:3px solid black; color:blue; background-color: whitesmoke;">April</td>
    </tr>
    <tr>
        <td style="border:3px solid black; color:black; background-color: whitesmoke;">Wettest month: </td>
        <td style="border:3px solid black; color:blue; background-color: whitesmoke;">August</td>
    </tr>
    <tr>
        <td style="border:3px solid black; color:black; background-color: whitesmoke;">Best diving:</td>
        <td style="border:3px solid black; color:blue; background-color: whitesmoke;">Coron and Tubbataha Reef</td>
    </tr>
</table>
</body>
</html>