<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         a{
            text-decoration:none;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            color:gold;
            padding: 5px;
            border:1px solid white;
            background-color: black;
            margin-left: 20px;
        }
        body {
            background-image: url(./images/palawan.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: 2000px;
            background-attachment: fixed;
        }
        h1 {
            text-align: center;
            font-size: 100px;
            font-family: 'Creepster', cursive;
            color:black;
            border: 5px solid blue;
            background-color: deepskyblue;
        }
        h2 {
            text-align: center;
            background-color: yellow;
            margin-left: 400px;
            margin-right: 400px;
            font-size: 40px;
            padding:2px;
            border: 5px solid darkgoldenrod;
        }
        h3 {
            text-align: center;
            background-color:red;
            border:2px solid yellow;
            font-size: 35px;
            padding: 10px;
            margin-left: 500px;
            margin-right: 500px;
        }
        img{
            margin-left: 160px;
            width: 500px;
            height: 500px;
            border-radius: 50px;
            border: 3px solid black;
        }
        p {
            font-size: 35px;
            text-align: center;
            color: white;
        }
        a:hover {
            background-color: darkgray;
            padding:5px;
            border: 3px solid darkblue;
        }
    </style>

<link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&family=Carter+One&family=Creepster&family=Kaushan+Script&family=Monoton&family=Press+Start+2P&display=swap" rel="stylesheet">

</head>
<body>
    <h1>PALAWAN</h1>
    <br>
    <p style="background-color: mediumspringgreen; color:blue; padding:10px;">Palawan, officially the Province of Palawan, is an archipelagic province of the Philippines that is located in the region of Mimaropa. It is the largest province in the country in terms of total area of 14,649.73 km².</p>
<table style=" margin-left: 550px;
               margin-right: 500px;
               font-size: 25px;
               padding: 10px;
               color:black;">
    <tr>
        <td style=" border: 2px solid black; background-color: white;">Area:</td>
        <td style=" border: 2px solid black; background-color: white;">14,650 km²</td>
    </tr>
    <tr>
        <td style=" border: 2px solid black; background-color: white;">Governor:</td>
        <td style=" border: 2px solid black; background-color: white;">Victorino Dennis M. Socrates</td>
    </tr>
    <tr>
        <td style=" border: 2px solid black; background-color: white;">Region:</td>
        <td style=" border: 2px solid black; background-color: white;">Mimaropa</td>
    </tr>
    <tr>
        <td style=" border: 2px solid black; background-color: white;">ZIP Code:</td>
        <td style=" border: 2px solid black; background-color: white;">5300–5322</td>
    </tr>
</table>
    <h2>WHY IT’S MORE FUN IN PALAWAN</h2>
    <br>
    <br>
    <h3>CULTURE & FOOD</h3>
    <br>
    <br>
<table>
    <tr>
        <td style="background-color: lightseagreen; 
                   color:darkblue; 
                   padding: 10px; 
                   font-size: 25px; 
                   border:2px solid goldenrod">With a history beginning with prehistoric settlement (seen in the ancient tribal artworks of the Tabon Caves) and proceeding through Malaysian migration, Spanish colonisation, American rule and Japanese invasion, Palawan is much more than its blissful white-sand beaches and incredible natural resources. This is also a province where around 70 cultures live together in harmony, with different languages and dialects (more than 50), beliefs, festivals, art forms and tribes. The best places to get a handle on this heterogeneity are the National Museum and Palawan Museum in Puerto Princesa. Palawan also has a rich food culture into which all these influences have fed. Among local treats to seek out and sample are superfresh seafood including tamilok (a shell-less saltwater clam, served ceviche-style or fried), crocodile sisig (a sizzling minced-meat dish), lato seaweed salad, hopia bread (a sweet flaky pastry best eaten at Baker’s Hill in Puerto Princesa), danggit lamayo (dried rabbitfish) and chao long (Vietnamese-inspired noodles). Foodies should also make a beeline for San Jose Market in Puerto Princesa.</td>
    </tr>
    <img src="./images/palawan1.jpg">
    <img src="./images/crabs.jpg">
    <br>
    <br>
    <br>
</table>
    <br>
    <br>
    <br>
    <h3>TOP EVENTS & FESTIVALS</h3>
    <br>
    <br>
<table style="background-color: indigo; 
              color:turquoise; 
              font-size: 20px; 
              margin-left: 255px; 
              padding:10px;
              border: 2px solid orange;">
    <tr>
        <td>Arawedan Festival, Port Barton – January</td>
        <td> - a showcase for the area’s beaches, marine reserves, parks and culture.</td>
    </tr>
    <tr>
        <td>Kulambo Festival, El Nido – March</td>
        <td> - Street dancing in kulambo (mosquito net) costumes.</td>
    </tr>
    <tr>
        <td>Puerto Princesa City Foundation Day – 4th March</td>
        <td> - Culture, sports, markets, singing, dancing and food.</td>
    </tr>
    <tr>
        <td>Pasinggatan Festival, Taytay – April and May</td>
        <td> - Regional street dances and a food festival.</td>
    </tr>
    <tr>
        <td>Baragatan Festival, Puerto Princesa – June</td>
        <td> - Song, dance, parades and markets.</td>
    </tr>
    <img src="./images/palawan2.png" style="border:2px solid blueviolet">
    <img src="./images/fetivals.jpg" style="border:2px solid blueviolet">
    <br>
    <br>
    <br>
</table>
    <br>
    <br>
    <br>
    <h3>CLIMATE</h3>
    <br>
    <br>
<table style="background-color: crimson;
              color:white;
              padding: 20px;
              border: 2px solid black;
              margin-left: 100px;
              font-size: 20px;">
    <tr>
        <td>Tropical to subtropical, with two main seasons – rainy from June to October and dry season from November to May. The average annual temperature is 29°C.</td>
    </tr>
    <img src="./images/palawan3.png" style="margin-left: 500px; width: 500px; height: 300px; border: 2px solid crimson">
    <br>
    <br>
    <br>
</table>
    <br>
    <br>    
    <br>
    <h3>TOP 5 THINGS TO DO IN PALAWAN</h3>
    <br>
    <br>
<table style="background-color: darkkhaki;
              color: red;
              font-size: 20px;
              padding: 10px;
              border: 2px solid chocolate;">
    <tr>
        <td>1. TUBBATAHA REEFS NATURAL PARK</td>
        <td>- Dive in the Tubbataha Reefs Natural Park, named one of the world’s best dive sites by CNN Travel, and explore the dive sites of El Nido, including Dilumacad’s underwater cavern and Bacuit Bay.</td>
    </tr>
    <tr>
        <td>2. IWAHIG ECOTOURISM AND WILDLIFE PARK</td>
        <td>- Kayak under the stars in Iwahig Ecotourism and Wildlife Park, and visit Iwahig’s rehabilitation ‘prison without walls.’</td>
    </tr>
    <tr>
        <td>3. PUERTO PRINCESA SUBTERRANEAN RIVER</td>
        <td>- Cruise down the Puerto Princesa Subterranean River.</td>
    </tr>
    <tr>
        <td>4. ISLAND HOPPING</td>
        <td>- Go island-hopping and snorkelling in Honda Bay, discovering Starfish Island and others.</td>
    </tr>
    <tr>
        <td>5. WRECK-DIVING</td>
        <td>- Go wreck-diving off Coron or neighbouring Busuanga Island.</td>
    </tr>
    <img src="./images/palawan4.jpg" style="margin-left: 500px; height:300px; border:2px solid darkkhaki">
    <br>
    <br>
    <br>
</table>
    <p>
    <a href="more.html", 
    style="background-color: orange;
           border: 2px solid orangered;
           color: black;
           font-size: 10px;
           ">MORE INFO HERE</a>
    </p>
    <p>
        <a href="bohol.html">⬅</a>
        <a href="index.html">⏏</a>
        <a href="boracay.html">➡</a>
    </p>
</body>
</html>